# presentation-subatomic-github

./: .gitignore  .gitmodules  outline.ad  pom.xml
demo/: pom.xml
demo/okcjug-github-app/: README.md  pom.xml
demo/okcjug-github-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo/okcjug-github-app/src/main/java/com/steeplesoft/okcjug/: IssueProcessor.java  MessagingService.java
demo/okcjug-github-app/src/main/java/com/steeplesoft/okcjug/config/: OkcJugBotConfigFile.java
demo/okcjug-github-app/src/main/resources/: application.properties
demo/okcjug-github-app/src/test/java/com/steeplesoft/okcjug/: IssueProcessorTest.java
demo/okcjug-github-app/src/test/resources/: issue-comment-created.json  issue-opened.json  okcjug-bot.yml
demo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo/src/main/java/com/steeplesoft/quarkusbot/: IssueProcessor.java  MessagingService.java
demo/src/main/java/com/steeplesoft/quarkusbot/config/: BotConfigFile.java
demo/src/test/java/com/steeplesoft/quarkusbot/: IssueProcessorTest.java
reveal/: build.sh  package-lock.json  package.json  slides.ad  styles.css
slides/: index.html
