* Github Action
** Developer Docs: https://docs.quarkiverse.io/quarkus-github-action/dev/index.html[]
** Create
*** Use cli. Maven's also an option
*** Make sure names are correct. Changing them later is tricky.
*** Repo structure is very important, so be careful organizing things
** Define your action
*** Script creates a demo action, which you can modify
*** If you want more than one action in your library, use `@Action('actionName')` on the method
*** CDI inject works. Some built-ins:
**** Command
**** Inputs
**** Context
**** GitHub
** Test drive your action
*** Commit and push to Github
*** Give the workflow time to run
*** Create a separate repo with a workflow like this
+
-----
name: Action Test

on:
  workflow_dispatch:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Quarkus Action Demo
        uses: jasondlee/presentation-subatomic-github-actions@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
-----
*** Any commit to the test repo (including adding the workflow) will cause it to run.
*** You should see
**** image:images/action_notice.png[]
**** image:images/action_job_summary.png[]
*** You _can_ write integration tests: https://docs.quarkiverse.io/quarkus-github-action/dev/testing.html[]
* Github App
** Developer Docs: https://docs.quarkiverse.io/quarkus-github-app/dev/index.html[]
** `GitHub Apps are tools that extend GitHub's functionality. GitHub Apps can do things on GitHub like open issues, comment on pull requests, and manage projects. They can also do things outside of GitHub based on events that happen on GitHub`
** Register Github App: https://github.com/settings/apps
*** Click `New Github App`
**** Application Name
**** Homepage URL
**** Webhook URL
***** https://smee.io/
**** Webhook secret
**** Permissions
***** Depends on your app's needs
***** Start with Issues and Pull requests  `Read & write`
**** Subscribe to events
***** Issues
***** Issue comment
***** Pull request
** Create a private key
*** Private keys
*** `Generate a private key`
** Install your app
*** https://github.com/settings/apps
*** Edt > Install App
** Create the application
*** Create using Quarkus CLI:
+
-----
quarkus create app \
    -x quarkus-github-app \
    org.acme:my-github-app \
    --no-code
-----
*** Create a .env file:
+
-----
QUARKUS_GITHUB_APP_APP_ID=<the numeric app id>
QUARKUS_GITHUB_APP_APP_NAME=<the name of your app>
QUARKUS_GITHUB_APP_WEBHOOK_PROXY_URL=<your Smee.io channel URL>
QUARKUS_GITHUB_APP_WEBHOOK_SECRET=<your webhook secret>
QUARKUS_GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\
                  <your private key>                          \
-----END RSA PRIVATE KEY-----
-----
