quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=noreply@foo.com
quarkus.mailer.host=smtp.foo.com
quarkus.mailer.start-tls=optional
quarkus.mailer.username=noreply@foo.com
quarkus.mailer.password=12345
